# Ranking Display Max value
TOP_N=5

# SQLite3 DB path
SCORES_DB_PATH=./scores.db

# Slack Communitiy Compliance Guidelines
GUIDELINES_PATH=./utils/guidelines.txt

# Slack related environmental values
SLACK_BOT_TOKEN=xoxb-xxxxx
SLACK_APP_TOKEN=xapp-xxxxx
SLACK_WORKSPACE_URL=<your workspace name>.slack.com
ADMIN_CHANNEL=CXXXXXX      #運営用チャネルのID
QUESTION_CHANNEL=CXXXXXX   #質問・回答用チャネルのID
BOT_DEV_CHANNEL=CXXXXXX    #雑談用（普段使い）チャネルのID

# OpenAI related environmental values
OPENAI_API_KEY=sk-xxxxxx
OPENAI_MODEL=o4-mini

# Notion related environmental values
NOTION_TOKEN=ntn_xxxxxx
NOTION_PAGE_ID=XXXXX
NOTION_DB_ID=XXXXX
NOTION_VIOLATION_PAGE_ID=XXXXX
NOTION_SCOREBOARD_URL=https://www.notion.so/21508xxxxxx
NOTION_VIOLATION_URL=https://www.notion.so/21508yyyyyy

# Webhosting Server related environmental values.
REMOTE_USER=
REMOTE_HOST=www.xxxxxxxxxxx.com
REMOTE_PATH=~/www/xxxxxxxxxxx.com/pjt09-slack-monitor-bot
HOST_URL=https://www.xxxxxxxxxxx.com/pjt09-slack-monitor-bot

# AWS tokens and S3 related values.
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
CLOUDFRONT_URL=https://xxxxxxxxxxxxx.cloudfront.net
S3_KEY_PREFIX=images
S3_BUCKET=my-app-assets-pjt09-10
AWS_REGION=ap-northeast-1

# 受講の手引きなどFAQの情報(受講中のよくあるご質問, 最終課題のまとめページ よくある質問（FAQ）)
FAQ_PATH=utils/faq_YYYYMMDD.jsonl
