# Ranking Display Max value
TOP_N=5

# SQLite3 DB path
SCORES_DB_PATH=./scores.db

# Slack Communitiy Compliance Guidelines
GUIDELINES_PATH=./utils/guidelines.txt

# Slack related environmental values
SLACK_BOT_TOKEN=xoxb-xxxxx
SLACK_APP_TOKEN=xapp-xxxxx
SLACK_WORKSPACE_URL=<your workspace name>.slack.com
ADMIN_CHANNEL=CXXXXXX      #運営用チャネルのID
QUESTION_CHANNEL=CXXXXXX   #質問・回答用チャネルのID
BOT_DEV_CHANNEL=CXXXXXX    #雑談用（普段使い）チャネルのID

# OpenAI related environmental values
OPENAI_API_KEY=sk-xxxxxx
OPENAI_MODEL=o4-mini

# Notion related environmental values
NOTION_TOKEN=ntn_xxxxxx
NOTION_PAGE_ID=XXXXX
NOTION_DB_ID=XXXXX
NOTION_VIOLATION_PAGE_ID=XXXXX

# Webhosting Server related environmental values.
REMOTE_USER=
REMOTE_HOST=www.xxxxxxxxxxx.com
REMOTE_PATH=~/www/xxxxxxxxxxx.com/pjt09-slack-monitor-bot
HOST_URL=https://www.xxxxxxxxxxx.com/pjt09-slack-monitor-bot
